/* CMD-SHIFT-V for preview */
/* CMD-K Shift-V for realtime preview */

digraph GameOfLifeStateChart {
    /* graph attributes */
    bgcolor = transparent;

    /* ghost nodes */
    node [ shape = point, width = 0, height = 0 ];

    /* special nodes */
    node [ shape = point, width = 0.2, height = 0.2 ];
    Initialize;
    // node [ shape = doublecircle ];
    // Exit [ label = "", color = black, style = filled ];

    /* state nodes */
    node [ shape = circle ];
    Auto;
    Edit;
    Stop;
    
    /* edges */
    subgraph {
        rank = same;
        Stop -> Edit [ label = "e" ];
    }

    subgraph main {
        Initialize -> Stop [ label = " Load" ];    
        Stop -> Auto [ xlabel = "a " ];
        Auto -> Stop [ label = " s" ]; 
        Edit -> Auto [ label = "a" ];
    }
}
